# ImdbTop

app/: build.gradle
app/src/androidTest/java/com/paduch/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paduch/myapplication/: Extensions.kt  MainActivity.kt
app/src/main/java/com/paduch/myapplication/data/remote/model/: TopMoviesModel.kt  Video.kt
app/src/main/java/com/paduch/myapplication/data/remote/service/: ImdbService.kt
app/src/main/java/com/paduch/myapplication/data/repository/: MoviesRepository.kt  VideosRepository.kt
app/src/main/java/com/paduch/myapplication/di/: MoviesComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/paduch/myapplication/ui/: FabBehavior.kt  TopMoviesAdapter.kt
app/src/main/java/com/paduch/myapplication/view/: DetailedMovieFragment.kt  TopMoviesFragment.kt
app/src/main/java/com/paduch/myapplication/viewmodel/: TopMoviesViewModel.kt  VideosViewModel.kt
app/src/main/res/layout/: fragment_detailed_movie.xml  fragment_top_movies.xml  recycler_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paduch/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
